object fm: Tfm
  Left = 0
  Top = 0
  Caption = #1057#1072#1083#1086#1085' '#1050#1088#1072#1089#1086#1090#1099
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Grid1: TGrid
    Align = Left
    CanFocus = True
    ClipChildren = True
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Position.X = 10.000000000000000000
    Position.Y = 10.000000000000000000
    Size.Width = 247.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 227.000000000000000000
    Viewport.Height = 435.000000000000000000
  end
  object Grid2: TGrid
    Align = Client
    CanFocus = True
    ClipChildren = True
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 353.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Options = [ColumnResize, ColumnMove, ColLines, RowLines, Tabs, Header, HeaderClick, AutoDisplacement]
    Viewport.Width = 333.000000000000000000
    Viewport.Height = 419.000000000000000000
  end
  object BindSourceDB1: TBindSourceDB
    DataSet = dm.cdsCategory
    ScopeMappings = <>
    Left = 264
    Top = 184
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkGridToDataSourceBindSourceDB1: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB1
      GridControl = Grid1
      Columns = <
        item
          MemberName = 'NAME'
          Header = #1048#1084#1103
          Width = 220
        end>
    end
    object LinkGridToDataSourceBindSourceDB2: TLinkGridToDataSource
      Category = 'Quick Bindings'
      DataSource = BindSourceDB2
      GridControl = Grid2
      Columns = <
        item
          MemberName = 'NAME'
          Header = #1048#1084#1103
          Width = 190
        end
        item
          MemberName = 'PRICE'
          Header = #1062#1077#1085#1072
          Width = 50
        end
        item
          MemberName = 'DURATION'
          Header = #1044#1083#1080#1090#1077#1083#1100#1085#1086#1089#1090#1100
          Width = 100
        end>
    end
  end
  object BindSourceDB2: TBindSourceDB
    DataSet = dm.cdsService
    ScopeMappings = <>
    Left = 336
    Top = 192
  end
end
