object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 654
  ClientWidth = 466
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Layout1: TLayout
    Align = Top
    Size.Width = 466.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object buConnect: TButton
      Align = Left
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 143.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'buConnect'
      OnClick = buConnectClick
    end
    object Button1: TButton
      Align = Right
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 328.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 128.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Button1'
      OnClick = Button1Click
    end
  end
  object gpl: TGridPanelLayout
    Align = Client
    Size.Width = 466.000000000000000000
    Size.Height = 604.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    ColumnCollection = <
      item
        Value = 100.000000000000000000
      end>
    ControlCollection = <
      item
        Column = 0
        Control = lb
        Row = 0
      end
      item
        Column = 0
        Control = tc
        Row = 1
      end>
    ExpandStyle = FixedSize
    RowCollection = <
      item
        Value = 30.000000000000000000
      end
      item
        Value = 70.000000000000000000
      end>
    object lb: TListBox
      Align = Client
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 456.000000000000000000
      Size.Height = 171.199996948242200000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      OnItemClick = lbItemClick
      Viewport.Width = 452.000000000000000000
      Viewport.Height = 167.200000000000000000
    end
    object tc: TTabControl
      Align = Client
      FullSize = True
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 456.000000000000000000
      Size.Height = 412.799987792968800000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 1
      TabPosition = None
      Sizes = (
        456s
        412.799987792969s
        456s
        412.799987792969s
        456s
        412.799987792969s)
      object tiImage: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiImage'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object im: TImage
          MultiResBitmap = <
            item
            end>
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 446.000000000000000000
          Size.Height = 402.799987792968800000
          Size.PlatformDefault = False
        end
      end
      object tiOther: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiOther'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object Label1: TLabel
          Align = Client
          StyledSettings = [Family, Style, FontColor]
          Size.Width = 456.000000000000000000
          Size.Height = 412.799987792968800000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 72.000000000000000000
          TextSettings.HorzAlign = Center
          Text = #1053#1077#1074#1086#1079#1084#1086#1078#1085#1086' '#1086#1090#1082#1088#1099#1090#1100'  '#1092#1072#1081#1083
          TabOrder = 0
        end
      end
      object tiText: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 8.000000000000000000
        Size.Height = 8.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        Text = 'tiText'
        ExplicitSize.cx = 8.000000000000000000
        ExplicitSize.cy = 8.000000000000000000
        object me: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          ReadOnly = True
          Align = Client
          Margins.Left = 5.000000000000000000
          Margins.Top = 5.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 446.000000000000000000
          Size.Height = 402.799987792968800000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 442.000000000000000000
          Viewport.Height = 398.800000000000000000
        end
      end
    end
  end
  object IdFTP: TIdFTP
    IPVersion = Id_IPv4
    ConnectTimeout = 0
    NATKeepAlive.UseKeepAlive = False
    NATKeepAlive.IdleTimeMS = 0
    NATKeepAlive.IntervalMS = 0
    ProxySettings.ProxyType = fpcmNone
    ProxySettings.Port = 0
    Left = 344
    Top = 114
  end
end
