object fm: Tfm
  Left = 0
  Top = 0
  Caption = 'LabTimer'
  ClientHeight = 480
  ClientWidth = 475
  Fill.Kind = Gradient
  Fill.Gradient.Points = <
    item
      Color = xFF5488EC
      Offset = 0.000000000000000000
    end
    item
      Color = claWhite
      Offset = 1.000000000000000000
    end>
  Fill.Gradient.StartPosition.X = 0.500000000000000000
  Fill.Gradient.StopPosition.X = 0.499999970197677600
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnResize = FormResize
  DesignerMasterStyle = 3
  object restart: TButton
    Align = Bottom
    StyledSettings = [Family, Style, FontColor]
    Position.Y = 320.000000000000000000
    Size.Width = 242.500000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = #1057#1090#1072#1088#1090
    TextSettings.Font.Size = 18.000000000000000000
    OnClick = restartClick
  end
  object pause: TButton
    Align = Bottom
    StyledSettings = [Family, Style, FontColor]
    Margins.Top = 5.000000000000000000
    Position.Y = 375.000000000000000000
    Size.Width = 242.500000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = #1055#1072#1091#1079#1072
    TextSettings.Font.Size = 18.000000000000000000
    OnClick = pauseClick
  end
  object reduce: TButton
    Align = Bottom
    StyledSettings = [Family, Style, FontColor]
    Margins.Top = 5.000000000000000000
    Position.Y = 430.000000000000000000
    Size.Width = 242.500000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = #1050#1086#1085#1090#1088#1086#1083#1100#1085#1072#1103' '#1090#1086#1095#1082#1072
    TextSettings.Font.Size = 24.000000000000000000
    OnClick = reduceClick
  end
  object Label1: TLabel
    Align = Bottom
    StyledSettings = [Family, FontColor]
    Size.Width = 242.500000000000000000
    Size.Height = 320.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 72.000000000000000000
    TextSettings.Font.StyleExt = {00070000000000000004000000}
    TextSettings.HorzAlign = Center
    Text = '00:00'
    TabOrder = 4
  end
  object Label2: TLabel
    Align = MostRight
    StyledSettings = [Family, Style, FontColor]
    Position.X = 242.500000000000000000
    Size.Width = 232.500000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TextSettings.Font.Size = 60.000000000000000000
    TextSettings.HorzAlign = Center
    TextSettings.VertAlign = Leading
    TextSettings.Trimming = Word
    TabOrder = 5
  end
  object Timer1: TTimer
    Interval = 900
    OnTimer = Timer1Timer
    Left = 152
    Top = 272
  end
end
